{
  "version": 2,
  "name": "mlops-dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/thankyou",
      "destination": "/thankyou.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/changelog",
      "destination": "/changelog.html"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/roadmap",
      "destination": "/roadmap.html"
    },
    {
      "source": "/api-reference",
      "destination": "/api-reference.html"
    },
    {
      "source": "/discord",
      "destination": "/discord.html"
    },
    {
      "source": "/poster",
      "destination": "/poster.html"
    },
    {
      "source": "/use-cases/manufacturing",
      "destination": "/use-cases/manufacturing.html"
    },
    {
      "source": "/use-cases/medical",
      "destination": "/use-cases/medical.html"
    },
    {
      "source": "/use-cases/retail",
      "destination": "/use-cases/retail.html"
    }
  ],
  "redirects": [
    {
      "source": "/docs/api",
      "destination": "/api-reference.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}